

<div class="container">
  <div class="row">
    <a role="button" *ngIf="global.resultsArray" class="btn btn-default" [routerLink]="global.previousSRPURL"><i class="fa fa-arrow-left"></i> Back to Results</a>
    <button *ngIf="isUserAlsoOwnerOfThisBlogPost()" class="btn btn-danger"
            (click)="openBlogEditorPage()"><a routerLink="/blogEdit"></a>{{editMode?"Save":"Edit"}}
    </button>

    <!--<div class="col-xs-12">-->
      <!--&lt;!&ndash;<button *ngIf="isUserAlsoOwnerOfThisBlogPost(blogPost.blogAuthor_id)" class="btn btn-danger"&ndash;&gt;-->
      <!--&lt;!&ndash;(click)="toggleEditModeAndSave()">{{editMode?"Save":"Your Content"}}&ndash;&gt;-->
      <!--&lt;!&ndash;</button>&ndash;&gt;-->
      <!--<a role="button" class="btn btn-default" [routerLink]="'/allresults'">back to SRP</a>-->

    <!--</div>-->
    <br>
    <div class="title-strip col-xs-12 ">
      <h1 class="blogTitle" style="font-family: sans-serif" *ngIf="blogPost"
          [innerHTML]="blogPost.blogTitle?blogPost.blogTitle:''">
        <!--title here-->
      </h1>

    </div>
    <div class="col-xs-12" style="background-color: black;color: white">
      <span class="blogMetaData"><i class="fa fa-pencil"> {{blogPost.blogAuthor_fullName}}</i></span>
      <span class="blogMetaData">   <i class="fa fa-clock-o"> {{blogPost.blogCreationDate|date:'fullDate'}}</i></span>
    </div>

    <!--blog Image starts-->
    <div class="col-xs-12" style="background-color: black" style="margin: 0;padding: 0">
      <!--why margin and padding 0? https://stackoverflow.com/questions/31234817/div-does-not-fill-parent-with-width100-->
      <img style="width: 100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyDw06sXVJ5KPbNAVXiqij6ACgrTPO64t7-7Rrt0QCn1xycwoJRrrIvIk">

    </div>

    <div>

    </div>
    <!--blog Image ends-->

    <!--blog body starts here-->
    <div class="col-xs-12" style="background-color: white">
      <div class="bodyText" style="font-family: sans-serif" [innerHTML]="blogPost.blogHTML">
        <!--body here-->
      </div>
    </div>

    <!--blog body ends here-->


    <div class="col-md-11 col-xs-12 vertical-center" style="background-color: black; height: 30px">
      <div >
        <a style="cursor: pointer;" *ngFor="let tag of blogPost.blogTags" (click)="triggerGetResultEvent(tag)"> <span
          class="label label-primary">{{tag}}</span></a>

      </div>
    </div>
    <!--Like button stars -->
    <div class="vertical-center col-md-1 col-xs-12   linkCursor" style="background-color: black;color: red; height: 30px">
      <i class="fa fa-heart pull-right " (click)="toggleLike()"></i> <span> {{blogPost && blogPost.blogLikes.length}}</span>
    </div>
    <!--Like button ends -->
  </div>

</div>

<app-thread class="active" [commentBlog_id]="_id"></app-thread>
